# Extended configuration for Thinker X400
# This file contains extended custom settings

# Overrides pressure_advance settings from EECAN.cfg
[extruder]
pressure_advance: 0.02
pressure_advance_smooth_time: 0.05

max_extrude_only_velocity: 25
max_extrude_only_accel: 600

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 59.4
damping_ratio_x: 0.10

shaper_type_y: ei
shaper_freq_y: 29.0
damping_ratio_y: 0.10